REACT_APP_EMAILJS_SERVICE_ID=service_hf1hm4k
REACT_APP_EMAILJS_TEMPLATE_ID=template_yf1ofqm
REACT_APP_EMAILJS_USER_ID=pa26HllYD5oUKM-RJ

REACT_APP_MAILCHIMP_URL=https://tech.us14.list-manage.com/subscribe/post?
REACT_APP_MAILCHIMP_U=ed7490384a086a172d549edd0
REACT_APP_MAILCHIMP_ID=346b1e6c4f